;公共配置
[common]
application.directory = APPLICATION_PATH "/application/"
application.dispatcher.catchException=1
application.dispatcher.throwException=1
application.modules="index,v1"

;开发环境配置
[develop:common]
;微服务配置的header头key
micro.headerKey = "HTTP_COCKSERVICE"

;生产环境配置
[product:common]
;微服务配置的header头key
micro.headerKey = "HTTP_COCKSERVICE"
